# learning-spring-boot

./: pom.xml
src/main/java/com/yourname/learningspringboot/model/: User.java
src/main/java/com/yourname/learningspringboot/resource/: UserResourceResteasy.java
src/test/java/com/yourname/learningspringboot/service/: UserServiceTest.java
